package maced

import scala.concurrent.duration._

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.jdbc.Predef._

class RecordedSimulation extends Simulation {

	val httpProtocol = http
		.baseURL("https://registration-uat.ws.macmillaneducation.com")
		.inferHtmlResources()

	object Home {

    val home = exec(http("Home")
        .get("/")
        .check(status.is(200)))
        .pause(1)
  	}

	val headers_plain_text = Map(
		"Accept" -> "text/plain, */*; q=0.01",
		"Accept-Encoding" -> "gzip, deflate",
		"Cache-Control" -> "no-cache",
		"Origin" -> "https://skillful-uat.macmillan.education",
		"Pragma" -> "no-cache")

	val headers_cache_control = Map(
		"Cache-Control" -> "no-cache",
		"Pragma" -> "no-cache")

	val headers_html_xml_webp = Map(
		"Accept" -> "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
		"Cache-Control" -> "no-cache",
		"Pragma" -> "no-cache",
		"Upgrade-Insecure-Requests" -> "1")

	val headers_css = Map(
		"Accept" -> "text/css,*/*;q=0.1",
		"Cache-Control" -> "no-cache",
		"Pragma" -> "no-cache") 

	val headers_resources_page = Map(
		"accept" -> "*/*",
		"accept-encoding" -> "gzip, deflate, sdch",
		"accept-language" -> "en-US,en;q=0.8",
		"cache-control" -> "no-cache",
		"pragma" -> "no-cache",
		"referer" -> "https://skillful-uat.macmillan.education/resources/",
		"user-agent" -> "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36")

	val headers_23 = Map(
		"Accept" -> "image/webp,image/*,*/*;q=0.8",
		"Cache-Control" -> "no-cache",
		"Pragma" -> "no-cache")

	val headers_24 = Map(
		"Cache-Control" -> "no-cache",
		"Origin" -> "https://skillful-uat.macmillan.education",
		"Pragma" -> "no-cache")

	val headers_authorization = Map(
		"Access-Control-Request-Headers" -> "accept, authorization",
		"Access-Control-Request-Method" -> "GET",
		"Cache-Control" -> "no-cache",
		"Origin" -> "https://skillful-uat.macmillan.education",
		"Pragma" -> "no-cache")

	val headers_35 = Map(
		"Accept" -> "application/json, text/javascript, */*; q=0.01",
		"Cache-Control" -> "no-cache",
		"Origin" -> "https://skillful-uat.macmillan.education",
		"Pragma" -> "no-cache")

    val uri01 = "rdc-cdn.lms.macmillaneducation.com"
    val uri02 = "https://skillful-uat.macmillan.education"
    val uri03 = "https://maced-code-repo.s3.amazonaws.com/integrate"
    val uri04 = "https://code.ws.macmillaneducation.com/integrate"
    val uri05 = "https://mee-uat-dataservices-subscription.ws.macmillaneducation.com/Svc/Subscription"
    val uri06 = "code.jquery.com"
    val uri07 = "rdc-uat.macmillan.education"
    val uri08 = "https://registration-uat.ws.macmillaneducation.com/index-xml.php"
    val uri09 = "https://mee-uat-cdn.ws.macmillaneducation.com/WebUI"
    val uri10 = "https://use.typekit.net"

	val scn = scenario("RecordedSimulation")
		.exec(Home.home)
		.exec(http("getLogin")
			.post("/index-xml.php?site_id=RDCv2")
			.headers(headers_plain_text)
			.formParam("action", "get_standalone_login_html")
			.formParam("SID", "qe82igsgtngvjpqejfafl8sou1")
			.formParam("callback", "MEC_webservices.WS_launch_fancybox"))
		.pause(17)
		.exec(http("postLoginDetails")
			.post("/index-xml.php?site_id=RDCv2")
			.headers(headers_plain_text)
			.formParam("username", "rshah")
			.formParam("password", "PerfTest01")
			.formParam("action", "loginpost")
			.formParam("SID", "qe82igsgtngvjpqejfafl8sou1")
			.formParam("second_callback", "is_logged_in_hook")
			.formParam("callback", "MEC_webservices.WS_callback_function_CORS256063")
			.resources(http("getResourceList1")
			.get(uri08 + "?site_id=RDCv2&callback=jQuery183106605701891239733_1448553188598&action=get_sgk_cookie&SID=qe82igsgtngvjpqejfafl8sou1&_=1448553266077")
			.headers(headers_cache_control),
            http("getResourceList2")
			.get(uri08 + "?site_id=RDCv2&callback=jQuery183106605701891239733_1448553188599&action=get_MEE_OAUTH_cookie&SID=qe82igsgtngvjpqejfafl8sou1&_=1448553266080")
			.headers(headers_cache_control),
            http("getResourceList3")
			.get(uri08 + "?site_id=RDCv2&callback=jQuery183106605701891239733_1448553188598&action=get_MEE_OAUTH_cookie&SID=qe82igsgtngvjpqejfafl8sou1&_=1448553266210")
			.headers(headers_cache_control),
            http("getResourcePage")
			.get(uri02 + "/resources/")
			.headers(headers_html_xml_webp))
            http("request_6")
			.get(uri02 + "/wp-content/plugins/contact-form-7/includes/css/styles.css")
			.headers(headers_6),
            http("request_7")
			.get(uri02 + "/wp-content/themes/macmillan-rdc-2/library/css/styles.css")
			.headers(headers_6),
            http("request_8")
			.get(uri04 + "/sites/RDCv2/mec_webservices_uat.css")
			.headers(headers_6),
            http("request_9")
			.get("https://" + uri06 + "/jquery-1.11.3.min.js")
			.headers(headers_9),
            http("request_10")
			.get(uri02 + "/wp-content/themes/macmillan-rdc-2/library/js/fastclick.js")
			.headers(headers_2),
            http("request_11")
			.get(uri02 + "/wp-content/themes/macmillan-rdc-2/library/js/scripts.js")
			.headers(headers_2),
            http("request_12")
			.get(uri10 + "/gbn8cte.js")
			.headers(headers_2),
            http("request_13")
			.get(uri04 + "/functions-uat.js")
			.headers(headers_2),
            http("request_14")
			.get(uri04 + "/sites/RDCv2/settings_uat.js")
			.headers(headers_2),
            http("getResources")
			.get("https://" + uri07 + "/?dm=27bac6181890453140bce750f0370dbc&action=load&blogid=28&siteid=1&t=1398843978&back=https%3A%2F%2Fskillful-uat.macmillan.education%2Fresources%2F")
			.headers(headers_2),
            http("request_16")
			.get(uri09 + "/main-latest.js")
			.headers(headers_2),
            http("request_17")
			.get(uri02 + "/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js")
			.headers(headers_2),
            http("request_18")
			.get(uri02 + "/wp-content/plugins/contact-form-7/includes/js/scripts.js")
			.headers(headers_2),
            http("request_19")
			.get(uri02 + "/wp-content/themes/macmillan-rdc-2/library/js/mec/client.js")
			.headers(headers_2),
            http("request_20")
			.get(uri09 + "/1.2.2/main.js")
			.headers(headers_2),
            http("request_21")
			.get(uri02 + "/wp-includes/js/wp-emoji-release.min.js")
			.headers(headers_2),
            http("request_22")
			.get(uri10 + "/c/0f7b18/1w;museo-sans,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,Py8:W:n1,Py6:W:n3,PyC:W:n5,PyF:W:n7/l?3bb2a6e53c9684ffdc9a9bf41b5b2a624b88601564a934ad1670a5f4f892bb61cb043846ff1436e74fa74082da72ca1aae107bd60043e786f9bb5f1d1da4dd065ed8254c00adc1dc624a2ddc865f50cb9a65748448e9ca1b61e06307474b293fec6daf316c2a9cab836d9d587b396dcda4e5c0ac2e7675166b")
			.headers(headers_6)
			.check(status.is(403)),
            http("request_23")
			.get("https://" + uri01 + "/wp-content/uploads/sites/28/2015/11/19153441/IMG_Skillful_Header%402x-1024x318.jpg")
			.headers(headers_23),
            http("request_24")
			.get(uri02 + "/wp-content/themes/macmillan-rdc-2/library/fonts/icons.woff?74361170")
			.headers(headers_24),
            http("request_25")
			.get(uri03 + "/fancybox-x.png")
			.headers(headers_23),
            http("request_26")
			.get(uri03 + "/fancybox.png")
			.headers(headers_23),
            http("request_27")
			.get(uri03 + "/fancybox-y.png")
			.headers(headers_23),
            http("request_28")
			.get(uri03 + "/blank.gif")
			.headers(headers_23),
            http("request_29")
			.get(uri04 + "/loading.gif")
			.headers(headers_23)
			)
		.pause(1)
		.exec(http("postRDC")
			.post("/index-xml.php?site_id=RDCv2")
			.headers(headers_plain_text)
			.formParam("action", "is_valid_session_id")
			.formParam("SID", "qe82igsgtngvjpqejfafl8sou1")
			.formParam("callback", "MEC_webservices.WS_callback_function_CORS135987")
			.resources(http("postResourceCheck1")
			.post(uri08 + "?site_id=RDCv2")
			.headers(headers_plain_text)
			.formParam("action", "isloggedin")
			.formParam("SID", "qe82igsgtngvjpqejfafl8sou1")
			.formParam("second_callback", "WS_INIT")
			.formParam("callback", "MEC_webservices.WS_callback_function_CORS74532"),
            http("postResourceCheck2")
			.post(uri08 + "?site_id=RDCv2")
			.headers(headers_plain_text)
			.formParam("action", "isloggedin")
			.formParam("SID", "qe82igsgtngvjpqejfafl8sou1")
			.formParam("second_callback", "is_logged_in_hook")
			.formParam("callback", "MEC_webservices.WS_callback_function_CORS703806"),
            http("getResources1")
			.options(uri05 + "/ResourceLinks/?_=1448553267473")
			.headers(headers_authorization),
            http("getResources2")
			.options(uri05 + "/ResourcePacks/?_=1448553267474")
			.headers(headers_authorization))
            http("request_35")
			.get(uri05 + "/ResourceLinks/?_=1448553267473")
			.headers(headers_35),
            http("request_36")
			.get(uri05 + "/ResourcePacks/?_=1448553267474")
			.headers(headers_35)
		)
		
	setUp(scn.inject(atOnceUsers(1))).protocols(httpProtocol)
}