
import scala.concurrent.duration._

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.jdbc.Predef._

class RecordedSimulation extends Simulation {

	val httpProtocol = http
		.baseURL("http://computer-database.gatling.io")
		.inferHtmlResources()

	val headers_1 = Map("Accept" -> "image/png,image/*;q=0.8,*/*;q=0.5")

    val uri1 = "http://computer-database.gatling.io"

	val scn = scenario("RecordedSimulation")
		// Search
		.exec(http("request_0")
			.get("/")
			.resources(http("request_1")
			.get(uri1 + "/favicon.ico")
			.headers(headers_1)
			.check(status.is(404)),
            http("request_2")
			.get(uri1 + "/favicon.ico")
			.check(status.is(404))))
		.pause(52)
		.exec(http("request_3")
			.get("/computers?f=macbook"))
		.pause(39)
		.exec(http("request_4")
			.get("/computers?f=macbookpro"))
		.pause(6)
		.exec(http("request_5")
			.get("/computers?f=macbook+pro"))
		.pause(12)
		.exec(http("request_6")
			.get("/computers/30538"))
		.pause(100)
		// Browse
		.exec(http("request_7")
			.get("/computers"))
		.pause(6)
		.exec(http("request_8")
			.get("/computers?p=1")
			.resources(http("request_9")
			.get(uri1 + "/computers?p=2"),
            http("request_10")
			.get(uri1 + "/computers?p=3"),
            http("request_11")
			.get(uri1 + "/computers?p=4")))
		.pause(14)
		// Edit
		.exec(http("request_12")
			.get("/computers/new"))
		.pause(31)
		.exec(http("request_13")
			.post("/computers")
			.formParam("name", "Commodore 64")
			.formParam("introduced", "1985")
			.formParam("discontinued", "1989")
			.formParam("company", "6")
			.check(status.is(400)))
		.pause(16)
		.exec(http("request_14")
			.post("/computers")
			.formParam("name", "Commodore 64")
			.formParam("introduced", "1985-01-01")
			.formParam("discontinued", "1989-12-31")
			.formParam("company", "6"))

	setUp(scn.inject(atOnceUsers(1))).protocols(httpProtocol)
}